04-14 11:01:08.850    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onCreate event fired
04-14 11:01:08.901    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onStart event fired
04-14 11:01:08.902    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onResume event fired
04-14 11:01:16.029    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onPause event fired
04-14 11:01:16.030    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onStop event fired
04-14 11:01:16.030    2223-2223/edu.washington.ikungphu.activityspy E/MainActivity? We're going down, Captain!
04-14 11:01:16.756    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onCreate event fired
04-14 11:01:16.757    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onStart event fired
04-14 11:01:16.757    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onResume event fired
04-14 11:01:16.760    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onPause event fired
04-14 11:01:21.115    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onStop event fired
04-14 11:01:21.115    2223-2223/edu.washington.ikungphu.activityspy E/MainActivity? We're going down, Captain!
04-14 11:04:08.604    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onCreate event fired
04-14 11:04:08.613    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onStart event fired
04-14 11:04:08.613    2223-2223/edu.washington.ikungphu.activityspy I/MainActivity? onResume event fired